<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi Página Minimalista</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        #bienvenida {
            color: rgba(2, 2, 2, 0.904); /* Cambiar el color del texto de bienvenida a azul */
        }
         body {
            background-image: url('https://cdn.discordapp.com/attachments/1205998757238284309/1216518028611551262/phtrichpol9986c6b3d76c3308740352.jpg?ex=6600adb3&is=65ee38b3&hm=507e673f734c9d81349a58eef0ad83e20662e0ca6ddda70ae72d7d7433cddaf8&'); /* Nueva imagen de fondo */
            background-size: cover; /* Ajustar la imagen al tamaño de la ventana del navegador */
            background-position: center; /* Centrar la imagen en la ventana del navegador */
            background-attachment: fixed; /* Fijar la imagen para que no se desplace con el contenido */
        }
        body, html {
            height: 100%;
            margin: 0;
            display: flex;
            flex-direction: column;
        }
        .container {
            display: flex;
            flex-grow: 1;
        }
        .sidebar {
            margin-left: 0;
            margin-right: auto;
            width: 150px; /* Ancho de la barra lateral */
            max-width: 250px; /* Ancho máximo de la barra lateral */
        }
        #bienvenida {
            text-align: center;
            margin-top: 15px;
            flex-grow: 1;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="sidebar">
            <a href="index.html">Inicio</a> <!-- Botón de inicio -->
        </div>
        <div id="bienvenida">
            ORGANIZADORES DE LA GT ACADEMY
        </div>
        
    </div>
    <main>
        <!-- Contenido principal de la página aquí -->
    </main>
    <script src="script.js"></script>
</body>
</html>